# nvwa

./: README.md  build.gradle  gradle.properties  settings.gradle
devpi/: README.md  build.gradle  local.values.template.yaml
devpi/docker/client/: Dockerfile  entry-point.sh
devpi/docker/server/: Dockerfile  entry-point.sh
devpi/helm/: Chart.yaml  values.yaml
devpi/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
devpi/helm/templates/tests/: test-connection.yaml
devpi/tool/: devpi.initialize.mirror.job.template.yaml  devpi.tool.template.yaml  test.pip.install.job.template.yaml
docker/: build.gradle
docs/: README.md  _navbar.md  _sidebar.md  build.gradle  index.html
docs/chinese/: README.md  _navbar.md  _sidebar.md
docs/introduction/: README.md  _navbar.md  _sidebar.md
docs/offline-docsify/: roboto.mono.css
hadoop/: build.gradle
hadoop/docker/: .dockerignore  Dockerfile  build.image.sh  entry-point.sh
hadoop/docker/base/: Dockerfile  centos.8.stream.repo
hadoop/docker/namenode/: Dockerfile  entry-point.sh
helm/: build.gradle
springboot/: README.md
springboot/basic/rest-service/: README.md  build.gradle
springboot/basic/rest-service/src/main/java/tech/geekcity/nvwa/springboot/basic/rest/service/: Application.java  StandardResponse.java
springboot/basic/rest-service/src/main/java/tech/geekcity/nvwa/springboot/basic/rest/service/controller/: HelloController.java
