buildscript {
    repositories {
        for (mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
            maven { url(mavenRepositoryUrl) }
        }
    }
}

version = project.rootProject.ext.fullVersion
Map<String, String> systemEnvMap = project.rootProject.ext.systemEnvMap

task buildImage() {
    doLast {
        File dockerBuildDirectory = project.file("docker")
        String imageNameWithTag = "hadoop:${project.getVersion()}"
        Map<String, String> buildArguments = [
                "HADOOP_DOWNLOAD_BASE_URL": systemEnvMap.getOrDefault(
                        "HADOOP_DOWNLOAD_BASE_URL", "https://resource.geekcity.tech/hadoop")
        ]
        project(":docker").ext.releaseImage(
                dockerBuildDirectory,
                imageNameWithTag,
                buildArguments,
        )
    }
}
