buildscript {
    repositories {
        for (mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
            maven { url(mavenRepositoryUrl) }
        }
    }
}

def containerName = "nvwa-docs"
task startDocsNginxDocker(type: Exec) {
    def port = 8080
    executable("docker")
    args(
            "run", "--rm",
            "--name", containerName,
            "-p", "${port}:80",
            "-v", "${project.projectDir}:/usr/share/nginx/html:ro",
            "-v", "${project.projectDir}/default.conf:/etc/nginx/conf.d/default.conf:ro",
            "-d", "nginx:1.19.9-alpine",
    )
}
task stopDocsNginxDocker(type: Exec) {
    executable("docker")
    args(
            "kill", containerName,
    )
}
